/* 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
Пример в консоли:
:)
:):)
:):):)
:):):):)
:):):):):) */

let smile = ":)"
let num = 5
let new_smile = ""
for (let i = 0; i < num; i++) {
    new_smile += smile
    console.log(new_smile);   
}

console.log("===================================");

/* 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода */

function printSmile(stroka, numberOfRows) {
let str = ""
for (let i = 0; i < numberOfRows; i++) {
    str += stroka
    console.log(str);   
}
}

printSmile("*", 5)