/* 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1 */

let num = 2;
step = 1
while (step != 11) {
    console.log(num, "в степени", step, "=", num**step);
    step++
}

console.log("===================================");

/* 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2 */


function stepen_num(step) {
    let num = 2;
    console.log(num, "в степени", step, "=", num**step);
}

stepen_num(10)