/* Вам нужно вывести в консоль числа от 1 до 100. 
      Если число делится без остатка на 3, то выведете в консоль “число - делится на 3”.
      Если число делится на 5 без остатка, то то выведете в консоль “число - делится на 5”.
      Если число делится и на 3 и на 5 без остатка, то то выведете в консоль “число - делится и на 3 на 5”. 
      Число 15 делится без остатка на 3 и на 5 -- пример сообщения в консоле. */

let num = 30;
if (num%3 == 0 && num%5 != 0) {
    console.log("Число" +" " + num + " " + "делится на 3");
}
else if (num%5 == 0 && num%3 != 0) {
    console.log("Число" + " " + num + " " + "делится на 5");
}
else if (num%3 == 0 && num%5 == 0) {
    console.log("Число" + " " + num + " " + "делится и на 3 и на 5");
}